spring.mail.host=mail.ussoftwaresolutions.md
spring.mail.port=25
spring.mail.username=sender@utilitiesone.com

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=mail.ussoftwaresolutions.md

mail.to=info@utilitiesone.com
